body
{
    background-image: url("back.jpg");
    background-position: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 20px;
  background-color: #ffdc72;
  max-width: 400px;
  width: 100%;
}

label {
  font-weight: bold;
}

input {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #000000;
  color: #ffdc72;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hed{
  color: #ffdc72;
}.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  margin-bottom: 2rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-burger {
  display: block;
  margin-left: auto;
}

.navbar-menu {
  display: flex;
  flex-direction: column;
}

.navbar-end {
  margin-left: auto;
}

@media screen and (min-width: 1024px) {
  .navbar-menu {
    flex-direction: row;
  }
}

.hero {
  
  color: #ffffff;
  padding: 3rem 1.5rem;
}
.hero-body title {
  color: #ffdc72;
}

.section {
  margin-top: 2rem;
}

.card {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.content {
  font-size: 1rem;
  line-height: 1.5;
}